// This file is generated by cargo2android.py --run.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libvmm_vhost",
    crate_name: "vmm_vhost",
    host_supported: true,
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "vhost-user",
        "vhost-user-master",
    ],
    rustlibs: [
        "libbitflags",
        "liblibc",
        "libsys_util",
        "libtempfile",
    ],
    defaults: ["crosvm_defaults"],
}
